* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    width: 100vw;
    margin: 0px;
    background-color: #000000;
    font-family: "Rubik", sans-serif;
    position: relative;
  }
  
  .rubik-font {
    font-family: "Rubik", sans-serif;
  }
  
  main {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    z-index: 2;
    transition: transform 500ms cubic-bezier(0.13, 0.53, 0.38, 0.97);
    
  }

  .main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    background-color: #000000;
  }
  
  body[data-nav="true"] > main {
    transform: translateY(-50%);
  }

  .gray_text {
    font-size: 1rem;
    letter-spacing: 0.1px;
    line-height: 1.3rem;
    margin-top: 1rem;
    display: block;
    color: #8d8d8d;
  }
  h2:hover{
    color:#BF40BF !important;
   
   }
    a
    {
     color:#fff;
    }
   .icons{
    color:#fff;
    font-size:21px;
    margin-left: 0.2rem;
   }
   .fa-github:hover{
    color:#BF40BF;
    cursor: pointer;
   }
   .fa-linkedin:hover{
    color:#BF40BF;
    cursor: pointer;
   }
  .word_style {
    text-shadow: #c5bd77 -7px -3px 5px;
    color: #BF40BF;
    font-size: 4rem;
  }
  .bounce {
    display: inline-block;
    transition: 500ms ease-in-out !important;
  }
  
  .bounce:hover {
    animation: bounce 650ms alternate ease-in-out !important;
    color: #BF40BF;
    cursor: pointer;
  }
  
  @keyframes bounce {
    0% {
      transform: scaleX(1);
    }
    40% {
      transform: scaleX(1.12) scaleY(0.75);
    }
    55% {
      transform: scaleX(0.6) scaleY(1);
    }
    65% {
      transform: scaleX(1.15) scaleY(0.8);
    }
    75% {
      transform: scaleX(0.8) scaleY(1);
    }
    90% {
      transform: scaleX(1.05) scaleY(0.95);
    }
    100% {
      transform: scaleX(1) scaleY(1);
    }
  }

 h3{
    font-size: 3rem;
    letter-spacing: -0.4rem;
    line-height: 4.8rem;
    color:#c5bd77 !important;
  }

  .swiper {
    height: 50vh;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 1;
    overflow: hidden;
  }
  
  #nav-links {
    display: flex;
    gap: clamp(2vw, 2rem);
    margin-top: clamp(2rem, 2vw, 3rem);
    padding: 0rem clamp(1rem, 2vw, 2rem);
    transform: translateY(70%) scale(0.9);
    transition: transform 500ms cubic-bezier(0.13, 0.53, 0.38, 0.97);
  }
  
  body[data-nav="true"] > nav > #nav-links {
    transform: translateY(0%) scale(1);
  }
  
  #nav-links > .nav-link {
    text-decoration: none;
  }
  
  #nav-links > .nav-link > .nav-link-label {
    color: #c5bd77;
    font-size: 1.25rem;
    margin: 0rem;
    text-transform: uppercase;
  }
   

  #nav-links > .nav-link > .nav-link-image {
    width: max(20vw, 400px);
    aspect-ratio: 1.8 / 1;
    border-radius: 0.5rem;
    margin-top: 0.75rem;
    object-fit: cover;
    transition: transform .2s;
  }
  .nav-link-image:hover{
    transform: scale(1.05) !important;
  }
  
  #nav-toggle {
    height: 5rem;
    width: 5rem;
    position: fixed;
    z-index: 3;
    left: 50%;
    bottom: 3rem;
    transform: translateX(-50%);
    background-color: #BF40BF;
    border: none;
    border-radius: 5rem;
    outline: none;
    box-shadow: 0rem 0rem 4rem rgba(0 0 0 / 35%);
    cursor: pointer;
    transition: transform, background-color;
    transition-timing-function: ease;
    transition-duration: 400ms;
    
  }
  .elementor-button {
    box-shadow: 0 0 0 rgba(255,255,255, 0.9);
    animation: pulse 2s infinite;
    }
    .elementor-button:hover {
    animation: none;
    }
    
    @-webkit-keyframes pulse {
    0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.9);
    }
    50% {
    -webkit-box-shadow: 0 0 0 30px rgba(255,255,255, 0);
    }
    100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
    }
    }
    @keyframes pulse {
    0% {
    -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
    box-shadow: 0 0 0 0 rgba(255,255,255, 0.9);
    }
    50% {
    -moz-box-shadow: 0 0 0 20px rgba(255,255,255, 0);
    box-shadow: 0 0 0 20px rgba(255,255,25544, 0);
    }
    100% {
    -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
    box-shadow: 0 0 0 0 rgba(255,255,255, 0);
    }
    }
  
  
  #nav-toggle:hover {
    transform: translateX(-50%) scale(1.30);
  }
  
  #nav-toggle:active {
    transform: translateX(-50%) scale(0.96);
  }
  
  body[data-nav="true"] > #nav-toggle {
    background-color: #ff0050;
  }
  
  body:not([data-nav="true"]) > #nav-toggle > .open {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  
  #nav-toggle > .all {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    color: #c5bd77;
    font-size: 1.75rem;
    opacity: 0;
    transition: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 400ms;
  }
  
  
  
  body[data-nav="true"] > #nav-toggle > .close {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.2);
  }
  .contact-heading {
    margin-bottom: 30px;
  }
  .contact-section {
    width: 85%;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  .form-input-group {
    width: 100%;
    position: relative;
  }
  
  .form-input-group input,
  textarea {
    width: 100%;
    height: 40px;
    outline: none;
    border: none;
    padding: 0 20px;
    margin-bottom: 5px;
    font-family: sans-serif;
    font-size: 0.957rem;
    box-shadow: 0 0 0px 1000px #2b2b2b inset;
    color: #c5bd77;
    resize:none;
  }
  .form-input-group textarea {
    height: 25vh;
    padding: 10px 20px;
  }
  .submit-button {
    background: transparent;
    border: none;
    outline: none;
    float: right;
    display: block;
    font-size: 1rem;
    cursor: pointer;
    color: #c5bd77;
  }
  
  .form-input-group input + span::after,
  .form-input-group textarea + span::after {
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    background:#BF40BF;
    bottom: 5px;
    left: 0;
    transition: ALL 0.3s linear;
  }
  .form-input-group input:focus + span::after,
  .form-input-group textarea:focus + span::after {
    width: 100%;
  }
  
  .error input,
  .error textarea {
    border-bottom: 2px solid red;
    transition: all 0.2s linear;
  }
  
  .success input,
  .success textarea {
    border-bottom: 2px solid green;
    transition: all 0.2s linear;
  }
  .message {
    position: absolute;
    bottom: 500px;
    right: 0;
    transition: all 0.3s ease-in-out;
    transform: translate(100%, 50%);
    transition: all 0.3s linear;
    display: flex;
    flex-direction: column-reverse;
    z-index: 1;
  }
  .message-content {
    padding: 15px;
    background: red;
    color: #fff;
    opacity: 1;
    transition: opacity 550ms ease-in-out;
    margin-bottom: 5px;
  }
  
  .message-content.hide {
    opacity: 0;
  }
  .contact-button {
    text-decoration: none;
    width: 100%;
    max-width: 200px;
    height: 40px;
    display: block;
    line-height: 40px;
    letter-spacing: 3px;
    position: relative;
    text-align: center;
    color: #c5bd77;
    margin-top: 50px;
    margin-left: 5rem;
  }
  .contact-button div {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  .contact-button span.bg {
    position: absolute;
    width: 0%;
    height: 100%;
    left: -5px;
    top: 0;
    transition: all 0.3s ease-in-out;
    background-color: #c5bd77;
    transform: skewX(-19deg);
  }
  .contact-button:hover span.bg {
    width: 110%;
  }
  .contact-button span.base {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    border: 1px solid #c5bd77 ;
    box-sizing: border-box;
  }
  .contact-button span.text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .contact-button:hover span.text {
    color: #000000;
  }
  
  .google-map {
    width: 100%;
    position: relative;
  }
  .google-map iframe {
    width: 100%;
    margin-top: 50px;
    height: 60vh;
  }

  @media screen and (max-width:634px) {
    h3{
      font-size: 6vw;
    }
  }


  @media screen and (max-width:570px) {

    .main_container{
      display:grid;
      grid-template-columns: 1fr;
      
   }

   #map{
    display:none;
   }
    
   h3{
    font-size: 45px;
   }
  }